<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Recipes</title>
    <link rel="stylesheet" href="recipes.css">
  </head>
  <body>
    <header>
        <nav class="item">
            <a href="detail.html">Detail Page</a>
        </nav>
    </header>
    <main class="container">
        <div>
            <h1 class="item">Scrumptious Recipes</h1>
            <h2 class="item">All the food that's fit to eat</h2>
            <div>
                <h3 class="item">
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <div class="item">
                <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02">
                </div>
                <div class="item">4.3 stars</div>
        </div>
        <footer class="item">Made with love by Scrumptious recipes</footer>
    </div>
    </main>
  </body>
</html>
